<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ss"
        android:orientation="vertical">

       <EditText
           android:id="@+id/mm"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/colorPrimary"
           android:textColorHint="@color/colorAccent" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mm11"
            android:textColorHint="@color/colorAccent"
            android:hint="application form"
            android:gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aaa"
            android:text="Submit"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>
